## Starkli
STARKNET_ACCOUNT=<starkli_account_path>
STARKNET_KEYSTORE=<starkli_keystore_path>
STARKNET_RPC=<starknet_rpc_url>

## Required for Escrow Contract
STARKNET_ESCROW_OWNER=<starknet_escrow_owner>  #in lowercase hexa with the 0x prefix
MM_STARKNET_WALLET_ADDRESS=<MarketMaker_starknet_address> #in lowercase hexa with the 0x prefix
CLAIM_PAYMENT_NAME=<claim_payment_function_name> #must match the exact name of the function to claim the payment from the starknet smart contract
MM_ETHEREUM_WALLET_ADDRESS=<MarketMaker_ethereum_contract_address> #in lowercase hexa with the 0x prefix
NATIVE_TOKEN_ETH_STARKNET=<eth_erc20_in_starknet> #in lowercase hexa with the 0x prefix
