ENVIRONMENT=<dev|prod>
ETH_RPC_URL=<ethereum_rpc_url>
SN_RPC_URL=<starknet_rpc_url>
ETH_FALLBACK_RPC_URL=<ethereum_fallback_rpc_url>
SN_FALLBACK_RPC_URL=<starknet_fallback_rpc_url>
ETH_CONTRACT_ADDR=<ethereum_contract_address>
SN_CONTRACT_ADDR=<starknet_contract_address>
ETH_PRIVATE_KEY=<ethereum_private_key>
SN_WALLET_ADDR=<starknet_wallet_address>
SN_PRIVATE_KEY=<starknet_private_key>
HERODOTUS_API_KEY=<herodotus_api_key>
POSTGRES_HOST=<postgres_host>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_db>
LOGGING_LEVEL=<DEBUG|INFO|WARNING|ERROR|CRITICAL>
LOGGING_DIR=<logging_directory to save the logs in prod mode>
WITHDRAWER=<herodotus|ethereum>