ENVIRONMENT=
ETH_RPC_URL=
SN_RPC_URL=
ETH_FALLBACK_RPC_URL=
SN_FALLBACK_RPC_URL=
ETH_CONTRACT_ADDR=
SN_CONTRACT_ADDR=
ETH_PRIVATE_KEY=
SN_WALLET_ADDR=
SN_PRIVATE_KEY=
HERODOTUS_API_KEY=
LOGGING_LEVEL=
LOGGING_DIR=