ENVIRONMENT=goerli
ETH_RPC_URL=https://eth-goerli.g.alchemy.com/v2/5-D7rxtDQ26IHdX9s-NPOBGgvWIKiW69
SN_RPC_URL=https://starknet-goerli.g.alchemy.com/v2/Oo-H7YBqtJrt4UCUYIad3KFYIPaDWXtB
ETH_FALLBACK_RPC_URL=
SN_FALLBACK_RPC_URL=
ETH_CONTRACT_ADDR=0xA7D66ab47E22255E4c72E5F07A511f31b53beb68
SN_CONTRACT_ADDR=
ETH_PRIVATE_KEY=
SN_WALLET_ADDR=0x05F9CfC57bbdB7190F275F833fbc261f711c1c509088ef191e7AE9F385361e7b
SN_PRIVATE_KEY=
HERODOTUS_API_KEY=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
LOGGING_LEVEL=
LOGGING_DIR=
WITHDRAWER=