ENVIRONMENT=goerli
ETH_RPC_URL=<ethereum_rpc_url>
SN_RPC_URL=<starknet_rpc_url>
ETH_FALLBACK_RPC_URL=
SN_FALLBACK_RPC_URL=
ETH_CONTRACT_ADDR=<ethereum_contract_address> #in lowercase hexa with the 0x prefix
SN_CONTRACT_ADDR=
ETH_PRIVATE_KEY=
SN_WALLET_ADDR=<starknet_wallet_address> #in lowercase hexa with the 0x prefix
SN_PRIVATE_KEY=
HERODOTUS_API_KEY=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
LOGGING_LEVEL=
LOGGING_DIR=
WITHDRAWER=