# To deploy Starknet contract 

## Starkli
STARKNET_ACCOUNT=<STARKNET_ACCOUNT_SRC>
STARKNET_KEYSTORE=<STARKNET_ACCOUNT_SRC>
STARKNET_RPC=<STARKNET_RPC>

## Required envs for Escrow Contract
SN_PROXY_OWNER=<SN_PROXY_OWNER>
HERODOTUS_FACTS_REGISTRY=<HERODOTUS_FACTS_REGISTRY>
ETH_CONTRACT_ADDR=<ETH_CONTRACT_ADDR>
MM_SN_WALLET_ADDRESS=<MM_SN_WALLET_ADDRESS>
MM_ETHEREUM_WALLET=<MM_ETHEREUM_WALLET>
NATIVE_TOKEN_ETH_STARKNET=<NATIVE_TOKEN_ETH_STARKNET>

# To upgrade Starknet contract 
SN_ESCROW_ADDRESS=<SN_ESCROW_ADDRESS>
