STARKNET_ACCOUNT=~/.starkli-wallets/account.json
STARKNET_KEYSTORE=~/.starkli-wallets/keystore.json
SN_RPC_URL=<starknet_rpc_url>
ETH_CONTRACT_ADDR=<ethereum_contract_address> ;in lowercase hexa with the 0x prefix
MM_SN_WALLET_ADDR=<MarketMaker_starknet_contract_address> ;in lowercase hexa with the 0x prefix