STARKNET_ACCOUNT=~/.starkli-wallets/account.json
STARKNET_KEYSTORE=~/.starkli-wallets/keystore.json
SN_RPC_URL=<starknet_rpc_url>
ETH_CONTRACT_ADDR=<ethereum_contract_address> #in hexa with the 0x prefix, as given by etherscan
MM_SN_WALLET_ADDR=<starknet_contract_address> #in hexa with the 0x prefix, as given by starkscan