# To deploy Starknet contract 

## Starkli
STARKNET_ACCOUNT=<starkli_account_path>
STARKNET_KEYSTORE=<starkli_keystore_path>
SN_RPC_URL=<starknet_rpc_url>

## Required envs for Escrow Contract
SN_ESCROW_OWNER=<starknet_escrow_owner>  #in lowercase hexa with the 0x prefix
ETH_CONTRACT_ADDR=<ethereum_contract_address> #in hexa with the 0x prefix, with upper and lower cases like shown by etherscan
MM_SN_WALLET_ADDR=<MarketMaker_starknet_contract_address> #in lowercase hexa with the 0x prefix
WITHDRAW_NAME=<withdraw_function_name> #must match the exact name of the function that withdraws from the starknet smart contract
MM_ETHEREUM_WALLET=<MarketMaker_ethereum_contract_address> #in lowercase hexa with the 0x prefix
NATIVE_TOKEN_ETH_STARKNET=<eth_erc20_in_starknet> #in lowercase hexa with the 0x prefix

# To upgrade Starknet contract 
ESCROW_CONTRACT_ADDRESS=<ESCROW_CONTRACT_ADDRESS> #this value is automatically updated after deploy.sh is run
