STARKNET_ACCOUNT=~/.starkli-wallets/account.json
STARKNET_KEYSTORE=~/.starkli-wallets/keystore.json
SN_RPC_URL=https://starknet-goerli.g.alchemy.com/v2/Oo-H7YBqtJrt4UCUYIad3KFYIPaDWXtB
ETH_CONTRACT_ADDR=0xA7D66ab47E22255E4c72E5F07A511f31b53beb68
SN_CONTRACT_ADDR=0x05F9CfC57bbdB7190F275F832fbc261f711c1c509088ef191e7AE9F385361e7b